#gui.catalouge

TAG "inv"
"Todo inv 1xxx"
"Todo inv 2xxx"
"Todo inv 3xxx"
"Todo inv 4xxx"
"Todo inv 5xxx"
"Todo inv 6xxx"
"Todo inv 7xxx"
"Todo inv 8xxx"


TAG "kit"
"Owners Kit"
"Medical Kit"
"Science Kit"
"Injector Kit"
"Hatchery"
"Tomb Kit"
"Todo kit"
"Todo kit1"

TAG "tool"
"Simple Monitor2"
"Weather Tool "
"Wolfing Control "
"Import Export Tool "
"Flora Tool "
"Fauna Tool "
"What ? "
"HURRA "

# inv
TAG "Todo inv 1xxx"
"1" 
"1"
"254"
"0"
" Discription : Dummy 1xxx"
TAG "Todo inv 2xxx"
"1" 
"1"
"254"
"0"
" Discription : Dummy 2xxx"
TAG "Todo inv 3xxx"
"1" 
"1"
"254"
"0"
"Discription : Dummy 3xxx"
TAG "Todo inv 4xxx"
"1" 
"1"
"254"
"0"
" Discription : Dummy 4xxx"
TAG "Todo inv 5xxx"
"1"
"1"
"254"
"0"
" Discription : Dummy 5xxx"
TAG "Todo inv 6xxx"
"1"
"1"
 "254"
"0"
"Discription : Dummy 6xxx"
TAG "Todo inv 7xxx"
"1"
"1"
"254"
"0"
" Discription : Dummy 7xxx"
TAG "Todo inv 8xxx"
"1"
"1"
"254"
"0"
" Discription : Dummy 8xxx"


# kit 
TAG "Owners Kit"
"1"
"1"
"254"
"0"
" Discription : Dummy Owners Kit"
TAG "Medical Kit"
"1"
"1"
"254"
"0"
" Discription : Dummy Medical Kit"
TAG "Science Kit"
"1"
"1"
"254"
"0"
" Discription : Dummy Owners Kit Science Kit"
TAG "Injector Kit"
"1"
"1"
"254"
"0"
" Discription : Dummy Injector Kit"
TAG "Hatchery"
"1"
"1"
"254"
"0"
" Discription : Dummy Hatchery"
TAG "Tomb Kit"
"1"
"1"
"254"
"0"
" Discription : Dummy Tomb Kit"
TAG "Todo kit"
"1"
"1"
"254"
"0"
" Discription : Dummy  Todo kit"
TAG "Todo kit1"
"1"
"1"
"254"
"0"
" Discription : Dummy Todo kit1"

# kits
TAG "Simple Monitor2"
"1" 
"1"
"10"
"1" 
" Discription: Displays    X/Y,   ROOM,   Roomtype,  CA and Agenttype"
TAG "Weather Tool "
"1"
"1"
"250"
"0"
" Discription :Wether Tool"
TAG "Wolfing Control "
"1"
"1"
"254"
"0"
" Discription :Wolfing Control "
TAG "Import Export Tool "
"1"
"1"
"254"
"0"
" Discription :Import Export Tool"
TAG "Flora Tool "
"1"
"1"
"253"
"0"
" Discription :Flora Tool In Testing "
TAG "Fauna Tool "
"1"
"1"
"251"
"0"
" Discription :Fauna Tool"
TAG "What ? "
"1"
"1"
"254"
"0"
" Discription :What ?"
TAG "HURRA "
"1"
"1"
"252"
"0"
" Discription :HURRA"
